spring.application.name=EmployeeProject
spring.datasource.url=jdbc:mysql://localhost:3306/employeeData
 spring.datasource.username=root
 spring.datasource.password=Chegg@1996
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.open-in-view=true
 server.port=8055